port.json (before)
{
  "version": 4,
  "name": "dokimon.zip",
  "items": [
    "Dokimon Quest.sh",
    "dokimon"
  ],
  "items_opt": [],
  "attr": {
    "title": "Dokimon: Quest",
    "porter": [
      "Jeod",
	  "Yano"
    ],
    "desc": "Dokimon: Quest is a game where you capture monsters to battle alongside and push through the dangerous open world. In advances to uncover the the mystery about your missing friend, you must become stronger, allowing you to venture on into increasingly dangerous areas. Battle against fellow Dokimon battlers who are also on the quest to get stronger, and take down evil corporations that stand in your way and disrupt the peace.",
    "desc_md": null,
    "inst": "Buy the game on Steam or Itch.io and copy all the data to `ports/dokimon/assets`. On first run the game will be patched. If updating the game, repeat these steps and the patcher will run again.",
    "inst_md": null,
    "genres": [
      "rpg"
    ],
    "image": null,
    "rtr": false,
    "exp": false,
    "runtime": [],
    "store": [
      {
        "name": "Steam",
        "url": "https://store.steampowered.com/app/2019300"
      },
      {
        "name": "Itch.io",
        "url": "https://yanako-rpgs.itch.io/dokimon-quest"
      }
    ],
    "availability": "paid",
    "reqs": [],
    "arch": [
      "aarch64"
    ],
    "min_glibc": ""
  }
}

port.json (after)
{
  "version": 4,
  "name": "dokimon.zip",
  "items": [
    "Dokimon Quest.sh",
    "dokimon"
  ],
  "items_opt": [],
  "attr": {
    "title": "Dokimon: Quest",
    "porter": [
      "Jeod",
	  "Yano"
    ],
    "desc": "Dokimon: Quest is a game where you capture monsters to battle alongside and push through the dangerous open world. In advances to uncover the the mystery about your missing friend, you must become stronger, allowing you to venture on into increasingly dangerous areas. Battle against fellow Dokimon battlers who are also on the quest to get stronger, and take down evil corporations that stand in your way and disrupt the peace.",
    "desc_md": null,
    "inst": "Includes the demo! To use the full game, buy it on Steam or Itch.io and copy all the data to `ports/dokimon/assets`. The patcher will run whenever it finds new files in the assets folder.",
    "inst_md": null,
    "genres": [
      "rpg"
    ],
    "image": null,
    "rtr": true,
    "exp": false,
    "runtime": [],
    "store": [
      {
        "name": "Steam",
        "url": "https://store.steampowered.com/app/2019300"
      },
      {
        "name": "Itch.io",
        "url": "https://yanako-rpgs.itch.io/dokimon-quest"
      }
    ],
    "availability": "paid",
    "reqs": [],
    "arch": [
      "aarch64"
    ],
    "min_glibc": ""
  }
}

port.json (diff)
@@ -14,13 +14,13 @@
     ],
     "desc": "Dokimon: Quest is a game where you capture monsters to battle alongside and push through the dangerous open world. In advances to uncover the the mystery about your missing friend, you must become stronger, allowing you to venture on into increasingly dangerous areas. Battle against fellow Dokimon battlers who are also on the quest to get stronger, and take down evil corporations that stand in your way and disrupt the peace.",
     "desc_md": null,
-    "inst": "Buy the game on Steam or Itch.io and copy all the data to `ports/dokimon/assets`. On first run the game will be patched. If updating the game, repeat these steps and the patcher will run again.",
+    "inst": "Includes the demo! To use the full game, buy it on Steam or Itch.io and copy all the data to `ports/dokimon/assets`. The patcher will run whenever it finds new files in the assets folder.",
     "inst_md": null,
     "genres": [
       "rpg"
     ],
     "image": null,
-    "rtr": false,
+    "rtr": true,
     "exp": false,
     "runtime": [],
     "store": [
